# Cogito.ServiceModel

./: Cogito.ServiceModel.sln  Directory.Build.props  appveyor.yml
Cogito.ServiceModel/: Cogito.ServiceModel.csproj  CommunicationObjectExtensions.cs  ServiceHostExtensions.cs
Cogito.ServiceModel.DependencyInjection/: AutofacDependencyInjectionServiceBehavior.cs  AutofacHostFactory.cs  AutofacInstanceContext.cs  AutofacInstanceProvider.cs  AutofacServiceHostFactory.cs  AutofacWebServiceHostFactory.cs  Cogito.ServiceModel.DependencyInjection.csproj  DefaultServiceImplementationDataProvider.cs  DependencyInjectionHostFactory.cs  DependencyInjectionHostFactoryResources.Designer.cs  DependencyInjectionHostFactoryResources.resx  DependencyInjectionInstanceContext.cs  DependencyInjectionInstanceProvider.cs  DependencyInjectionServiceBehavior.cs  DependencyInjectionServiceHostFactory.cs  DependencyInjectionServiceHostFactoryResources.Designer.cs  DependencyInjectionServiceHostFactoryResources.resx  DependencyInjectionWebServiceHostFactory.cs  IServiceImplementationDataProvider.cs  RegistrationExtensions.cs  ServiceHostExtensions.cs  ServiceHostExtensionsResources.Designer.cs  ServiceHostExtensionsResources.resx  ServiceImplementationData.cs
Cogito.ServiceModel.DependencyInjection/Properties/: Resources.Designer.cs
Cogito.ServiceModel.Example/: Cogito.ServiceModel.Example.csproj  HostedService.cs  IHostedService.cs  Program.cs
