<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jerome Haltom</Authors>
    <Description>Various utilities for working with WCF.</Description>
    <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wasabii/Cogito.ServiceModel</PackageProjectUrl>
    <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    <Copyright>Jerome Haltom</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.2" />
  </ItemGroup>

</Project>
